{
  "name": "02-esc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "vite": "vite",
    "sass:watch": "sass --no-source-map --watch src/scss/main.scss assets/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^5.0.6"
  }
}
