{
  "name": "02-esc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "sass --no-source-map src/scss/main.scss static/main.css",
    "css:watch": "sass --no-source-map --watch src/scss/main.scss static/main.css",
    "js:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
