{
  "name": "ex1-hello",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
