{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cross-env": "^10.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
