{
  "name": "lernia-kino-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.1.1"
  }
}
