{
  "name": "wordle-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
