{
  "name": "05-spegeln-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-alpha.82",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "bcrypt": "^5.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "mongoose": "^7.2.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  }
}
