{
  "name": "test-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^15.7.0"
  }
}
